# test1

./: pom.xml
src/main/java/com/mediaiq/bi/server/: App.java
src/main/java/com/mediaiq/bi/server/domain/: Book.java  LendRecords.java  Person.java
src/main/java/com/mediaiq/bi/server/repo/: BookRepo.java  LendRepo.java  PersonRepo.java
src/main/java/com/mediaiq/bi/server/service/: AbstractCrudService.java  BookQueryService.java  LendService.java  PersonService.java
src/main/java/com/mediaiq/bi/server/service/impl/: AbstractCrudServiceImpl.java  BookQueryServiceImpl.java  LendServiceImpl.java  PersonServiceImpl.java
src/main/resources/: bi-server-context.xml  mvc-dispatcher-servlet.xml
src/main/webapp/: book.html  bookController.js  index.html  lendController.js  lendrecord.html  person.html  personController.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mediaiq/bi/server/: JdbcTest.java
src/test/java/com/mediaiq/bi/server/repo/: LibraryRepoTest.java
src/test/java/com/mediaiq/bi/server/service/: libraryServiceTest.java
